<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- nuget package properties -->

    <Version>0.1.0</Version>
    <Description>A simple CQRS library for .NET projects.</Description>

    <IsPackable>true</IsPackable>
    <PackageId>CQRS.NET</PackageId>
    <Authors>Ravy Amiry</Authors>
    <RepositoryUrl>https://github.com/ravy-amiry/cqrs-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>9fac7b8e4fbdfacdab98d66df220298113d56d16</RepositoryCommit>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Autofac" Version="6.0.0"/> -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
  </ItemGroup>
</Project>