# cqrs-net

./: .gitignore  cqrs-net.sln
CQRS.NET/: .nuspec  CQRS.NET.csproj  Class1.cs  CqrsOptions.cs  Decorator.cs  DefaultHandlerExecutor.cs  HandlerNotFoundException.cs  IExtendedServiceProvider.cs  IHandlerExecutor.cs  IStrategyDetector.cs
CQRS.NET.Autofac/: CQRS.NET.Autofac.csproj
CQRS.NET.Tests/: AutofacExtendedServiceProvider.cs  CQRS.NET.Tests.csproj  Extensions.cs  SimpleQueryFixture.cs  SimpleQueryTest.cs
CQRS.NET/CommandSide/: CommandSideOptions.cs  CommandValidatorDecorator.cs  GeneralStrategicCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerDecorator.cs  IStrategicCommandHandler.cs
CQRS.NET/DecoratorSide/: DecoratorOption.cs  RegisterGenericDecorator.cs  SkipDecoratorAttribute.cs
CQRS.NET/QuerySide/: GeneralStrategicQueryHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerDecorator.cs  IStrategicQueryHandler.cs  QuerySideOptions.cs  QueryValidatorDecorator.cs  StrategicQueryStrategyDetector.cs
CQRS.NET/ValidationSide/: IValidator.cs  SkipValidationAttribute.cs  ValidationException.cs  ValidatorAttribute.cs  ValidatorNotFoundException.cs
DI.NET/: DI.NET.csproj  Program.cs
